{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200/",
          "indexFormat": "microservice-x-{0:yyyy.MM}",
          "typeName": "MicroserviceTutorialLogs",
          "autoRegisterTemplate": true,
          "emitEventFailure": "WriteToSelfLog"
        }
      }
    ],
    "Enrich": [ "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TOURNAMENT"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnStr": "Server=host.docker.internal;Port=3306;Database=dft;Uid=root;Pwd=Aa123456;"
  },
  "KafkaConfiguration": {
    "Servers": "kafka:9092",
    "ConsumerGroupId": "TOURNAMENT_SERVICE"
  }
}