{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisSettings": {
    "ConnectionString": "localhost"
  },
  "KafkaConfiguration": {
    "Servers": "localhost:9092",
    "ConsumerGroupId": "BASKET_SERVICE"
  }
}
