{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "microservice-x-{0:yyyy.MM}",
          "typeName": "MicroserviceTutorialLogs",
          "autoRegisterTemplate": true,
          "emitEventFailure": "WriteToSelfLog"
        }
      }
    ],
    "Enrich": [ "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BASKET"
    }
  },
  "AllowedHosts": "*",
  "RedisSettings": {
    "ConnectionString": "localhost"
  },
  "KafkaConfiguration": {
    "Servers": "localhost:9092",
    "ConsumerGroupId": "BASKET_SERVICE"
  }
}