{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnStr": "Server=localhost;Port=3306;Database=ply;Uid=root;Pwd=Aa123456;"
  },
  "KafkaConfiguration": {
    "Servers": "localhost:9092",
    "ConsumerGroupId": "PLAYER_SERVICE"
  }
}
